libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar;\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.JASPERLIBRARY.classpath=\
    ${base}/JASPERLIBRARY/jasperreports-javaflow-4.7.1.jar;\
    ${base}/JASPERLIBRARY/jasperreports-4.7.1.jar;\
    ${base}/JASPERLIBRARY/commons-beanutils-1.8.2.jar;\
    ${base}/JASPERLIBRARY/commons-collections-3.2.1.jar;\
    ${base}/JASPERLIBRARY/commons-digester-2.1.jar;\
    ${base}/JASPERLIBRARY/commons-javaflow-20060411.jar;\
    ${base}/JASPERLIBRARY/commons-logging-1.1.1.jar;\
    ${base}/JASPERLIBRARY/groovy-all-1.7.5.jar;\
    ${base}/JASPERLIBRARY/iText-2.1.7.jar;\
    ${base}/JASPERLIBRARY/png-encoder-1.5.jar;\
    ${base}/JASPERLIBRARY/poi-3.7.jar
libs.JASPERLIBRARY.displayName=JASPERLIBRARY
